<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/objeto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Objeto" />

    <EditText
        android:id="@+id/descripcion"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:lines="3" />

    <EditText
        android:id="@+id/fecha"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha entrega"
        android:inputType="date" />

    <EditText
        android:id="@+id/persona"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prestado a ..."
        />

</LinearLayout>